<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Описание моей страницы." />
    <meta name="keywords" content="Ключевое слово 1, Ключевое слово 2, ключевое слово 3" />
    <title>Это моя Web-страница на для Коккасан</title>
</head>
<body>
<header>
	<img src="img/Раскладушка сторона 1.jpg" width="1200" alt="Картинка раскладушки, сторона 1" />
	<h1>Коккасан - капсулы для кожи лица</h1>
	<section title="Секция менб сайта">
	<nav>
		<ul>
			<li><a href="#">KokkaSun "Skin Care Serum"</a></li>
			<li><a href="SkinEyeSerum.html">KokkaSun "Skin Eye Serum"</a></li>
			<li><a href="SkinEnergySerum.html">KokkaSun "Skin Energy Serum"</a></li>
			<li><a href="capsules.html">KokkaSun "Skin Anti-time Serum"</a></li>
		</ul>
	</nav>
	</section>
	<section title="Вводное слово и логотип">
	<article>
		<h2>О косметике KokkaSun</h2>
		<img src="img/kokkasun.jpg" width="200"/>
		<br />
		<b>Крема, гели, сыворотки и эссенции для кожи лица, шеи, зоны декольте, рук, ног в мягких капсулах - наша сильная сторона.
Внимательное отношение, лучшие технологии и современное оборудование - вот почему наши покупатели возвращаются к нам снова и снова. К нам регулярно обращается более 1000 довольных постоянных клиентов.
		</b>
	</article>
	</section>
</header>
<form name="form" action="script.php" method="get" enctype="multipart/form-data">
	<fieldset>
		<legend>Введите данные в форму</legend>
		<div>
			<label for="firstname">Имя:</label>
			<input id="firstname" type="text" name="firstname" placeholder="Name" />
		</div>
		<div>
			<label for="email">E-mail:</label>
			<input id="email" type="email" name="email" placeholder="example@example.com" />
		</div>
		<div>
			<label for="password">Пароль:</label>
			<input id="password" type="password" name="password" />
		</div>
		<div>
			<label for="password1">Подтердите пароль:</label>
			<input id="password1" type="password" name="password1" />
		</div>
		<div>
			<label for="phone">Телефон:</label>
			<input id="phone" type="tel" name="phone" />
		</div>
		<div>
			<label for="city">Город:</label>
			<select id="city" name="city" size="5">
				<option value="1">Moscow</option>
				<option value="2">St.Petersburg</option>
				<option value="3">Zeleznovodsk</option>
				<option value="4">Pyatigorsk</option>
				<option value="5">Vancouver</option>
				<option value="6">London</option>
			</select>
		</div>
	</fieldset>
	<fieldset>
		<legend>Пожелания, подписка, отправка</legend>
		<div>
			<label for="message">Ваши пожелания:</label>
			<textarea id="message" name="message">Введите пожелание</textarea>
		</div>
		<div>
			<label>Подписаться на новости</label>
			<input type="checkbox" name="news" value="1" checked="checked" />
		</div>
		<div>
			<label>Отправить данные</label>
			<input type="submit" name="submit" value="Отправить" />
		</div>
	</fieldset>
</form>

<br />
<table>
	<th>№</th>
	<th>Наименование</th>
	<th>Цена</th>
	<tr>
		<td>1</td>
		<td>Помидоры</td>
		<td>150</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Огурцы</td>
		<td>89</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Лук</td>
		<td>30</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Чеснок</td>
		<td>90</td>
	</tr>
</table>
<br />
<table>
	<th colspan="2">Ячейка</th>
	<th>Ячейка</th>
	<tr>
		<td>Ячейка</td>
		<td>Ячейка</td>
		<td>Ячейка</td>
	</tr>
	<tr>
		<td>Ячейка</td>
		<td rowspan="2">Ячейка</td>
	</tr>
</table>
<br />
<table>
	<th>№</th>
	<th>Наименование</th>
	<th colspan="2">Материал</th>
	<th>Стоимость, руб.</th>
	<tr>
		<td></td>
		<td></td>
		<td>Дерево</td>
		<td>Металл</td>
		<td></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Стол</td>
		<td>Да</td>
		<td>Да</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Стул</td>
		<td>Да</td>
		<td>Нет</td>
		<td>500</td>
	</tr>
</table>
<br />
<!-- Это комментарий -->

<footer>
	<p><i>
		<br />
		Все права защищены. С.2022
	</i></p>
</footer>

	<p>Текст <em>под</em> <strong>заголовком</strong> один.</p>
	<p>Мои ученики спрашивают: "<i>Как создать сайт?</i>"</p>
	<p><abbr title = "Деловые линии">ДЛ</abbr> - транспортная компания</p>
	<p><code>x=1<br /> y=2</code></p>
	<p><b>Формула</b> <i>серной</i> <s>кислоты</s> H<sub>2</sub>SO<sub>4</sub></p>
	<p>Уравнение: 5*х<sup>2</sup> + 5*x -1 = 0</p>
	<ol>
		<li><a href="capsules.html">Капсулы</a></li>
		<li>Стиралки</li>
			<ol>
				<li><a href="https://yandex.ru" target="_blank">Bosh<a/></li>
				<li>Samsung</li>
				<li>Indesit</li>
			</ol>
		<li>Холодильники</li>
		<li>Вентиляторы</li>
		<li>Телевизоры</li>


	</ol>
    <p>Какой-то текст на моей странице под заголовком 6.</p>
</body>
</html>